<?php
return array(
    'Category name'=>'栏目名称',
    'Template'=>'模板',
    'Content template'=>'内容模板',
    'Category level'=>'栏目层级',
    'Root category'=>'根栏目',
    'Parent category'=>'父栏目',
    'With list'=>'包含列表',
    'publish time'=>'发布时间',
    'link url'=>'链接网址',
    'Content'=>'内容',
    'Need Login'=>'需要登录',
    
    'Title'=>'标题',
    'Short Title'=>'短标题',
    'Title Color'=>'标题颜色',
    'Author'=>'作者',
    'From'=>'来源',
    'Click Num'=>'阅读次数',
    'Sell Price'=>'售价',
    'Flag'=>'属性',
    'With Picture'=>'包含图片',
    'Picture Path'=>'图片地址',
    'Poster'=>'发布人',
    'Editor'=>'编辑',
    'Keywords'=>'关键字',
    'Description'=>'描述',
    'File Name'=>'文件名称',
    'Is Redirect'=>'是否跳转',
    'Redirect URL'=>'跳转网址',
    'Category'=>'栏目',
    
    'Add subcategory'=>'添加子栏目',
    'All categories'=>'全部栏目',
    'Select category'=>'请选择栏目',
    'Select Color'=>'选择颜色',
    
    'Top'=>'置顶',
    'Hot'=>'热点',
    'Picture'=>'图片',
    'Commend'=>'推荐',
    'Bold'=>'加粗',
    'Redirect'=>'跳转',
    'Marquee'=>'滚动',
    
    'This category have one or more subcategories, please remove all subcategories before delete.'=>'该栏目包含子栏目，删除前请先移除所有子栏目。',
    "Make the parent of one category to be itself is not allowed!"=>'父栏目不能设为自身！',
    
    'Draft'=>'草稿',
    'Submitted'=>'已提交',
    'Published'=>'已发表',
    'Returned'=>'被退回',
    'Deleted'=>'已删除',
);
?>