<?php
return array(
    // fileds
    'ID'=>'ID',
    'username'=>'用户名',
    'user type'=>'用户类型',
	'password'=>'密码',
	'remember me'=>'下次自动登录',
    
	'old password' => '原密码',
	'new password' => '新密码',
	'repeat password' => '重复新密码',
	'name' => '姓名',
	'email' => '电子邮件',
	'phone' => '固定电话',
	'mobile phone' => '手机',
	'role' => '角色',
	'create time' => '创建时间',
	'create operator' => '创建人',
	'create ip' => '创建人IP',
	'update time' => '修改时间',
	'update operator' => '修改人',
	'update ip' => '修改人IP',
	'last login time' => '最后登录时间',
    'login time' => '登录时间',
	'last login ip' => '最后登录IP',
	'salt' => '附加码',
	'status' => '状态',
    'Status' => '状态',
    
    'menu name' => '菜单名称',
    'parent menu' => '上级菜单',
    'modules' => '模块',
    'controller' => '控制器',
    'action' => '动作',
    'parameters data' => '参数数据',
    'ico' => '图标',
    'display' => '显示',
    
    'order' => '顺序',
    'menu name' => '菜单名称',
    'URL' => 'URL',
    'manage action' => '管理操作',
    
    'Role name'=>'角色名称',
    'description'=>'描述',
    'Is disabled'=>'是否禁用',
    'All roles'=>'所有角色',
    
    'yes'=>'是',
    'no'=>'否',
    'enabled'=>'可用',
    'disabled'=>'禁用',
    
    // sentences
    'SFNT Content Management System' => 'SFNT内容管理系统',
    'sorry, your account is blocked for two hours, please try again later.'=>'您的帐户暂时挂起，请2小时再试！',
    'invalid username or password.'=>'错误的用户名或密码.',
    'invalid username.'=>'用户名无效！',
    'Please input your username and password.'=>'请输入您的用户名和密码。',
    'Hi, {name}.'=>'{name}，您好。',
    'Today is {date}.'=>'今天是{date}.',
    'This is your first time login to this system, please click the username one the upper right corner to modify your password and profile.'=>'您第一次登录本系统，请点击右上角的用户名，修改密码及个人信息。',
    'The last time you login is : '=>'您上次登录时间是',
    "You are not allowed to access this page."=>'您没有权限访问该页面。',
    'Invalid old password.'=>'原密码错误',
    'Are you sure to delete this data?'=>'您确定要删除这条数据吗？',
    'Successfully set new order!'=>'设置新排序成功！',
    'Set new order failed.'=>'设置新排序失败！',
    'Successfully delete data!'=>'数据删除成功！',
    'Delete failed!'=>'删除失败！',
    'User name already exists.'=> '用户名已经存在。',
    'Password and repeat password is not consistent.' => '两处密码输入不一致。',
    'Profile saved.'=>'个人信息保存成功。',
    'New password saved.'=>'新密码保存成功。',
    'Save failed.'=>'保存失败。',
    'Save successfully.'=>'保存成功。',
    'Data not exist.'=>'无法找到指定数据。',
    'Please select some rights.'=>'请选择权限。',
    'Not allowed to access.'=>'没有权限访问。',
    'This menu have one or more submenus, please remove all submenus before delete.'=>'该菜单包含子菜单，删除前请先移除所有子菜单。',
    
    'Old password is not currect.'=>'旧密码不正确。',
    
    //words
    'Login'=>'登录',
    'Logout'=>'登出',
    'profile'=>'个人信息',
    'modify password'=>'修改密码',
    'My dashboard'=>'我的面板',
    'Welcome'=>'欢迎',
    'Error Infomation'=>'错误提示',
    'Create New'=>'新建',
    'Submit'=>'提交',
    'Save'=>'保存',
    'Return'=>'返回',
    'Add submenu'=>'添加子菜单',
    'modify'=>'修改',
    'delete'=>'删除',
    'Set order'=>'设置排序',
    'Top menu'=>'顶级菜单',
    'menus'=>'菜单',
    'menu'=>'菜单',
    'rights'=>'权限',
    'Role rights'=>'角色权限',
    
    'Show article list'=>'显示文章列表',
    'Show content'=>'显示内容',
    'Normal article'=>'普通文章',
    
    //roles
    'System Manager'=>'系统管理员',
    'Content Manager'=>'内容管理员',
    
    //
    'Direct Registered'=>'直接注册',
    'Manager Registered'=>'管理员注册',
    'Registered From Other System'=>'其他系统注册',
    'Email Invited'=>'邮件邀请',
    
    'Unknow'=>'未知',
    'Male'=>'男',
    'Female'=>'女',
    
    'unactived'=>'未激活',
);
?>