<?php
return array(
    // fileds
    'ID'=>'ID',
    'username'=>'用戶名',
    'user type'=>'用戶類型',
	'password'=>'密碼',
	'remember me'=>'下次自動登錄',
    
	'old password' => '原密碼',
	'new password' => '新密碼',
	'repeat password' => '重複新密碼',
	'name' => '姓名',
	'email' => '電子郵件',
	'phone' => '固定電話',
	'mobile phone' => '手機',
	'role' => '角色',
	'create time' => '創建時間',
	'create operator' => '創建人',
	'create ip' => '創建人IP',
	'update time' => '修改時間',
	'update operator' => '修改人',
	'update ip' => '修改人IP',
	'last login time' => '最後登錄時間',
    'login time' => '登錄時間',
	'last login ip' => '最後登錄IP',
	'salt' => '附加碼',
	'status' => '狀態',
    'Status' => '狀態',
    
    'menu name' => '菜單名稱',
    'parent menu' => '上級菜單',
    'modules' => '模組',
    'controller' => '控制器',
    'action' => '動作',
    'parameters data' => '參數資料',
    'ico' => '圖示',
    'display' => '顯示',
    
    'order' => '順序',
    'menu name' => '菜單名稱',
    'URL' => 'URL',
    'manage action' => '管理操作',
    
    'Role name'=>'角色名稱',
    'description'=>'描述',
    'Is disabled'=>'是否禁用',
    'All roles'=>'所有角色',
    
    'yes'=>'是',
    'no'=>'否',
    'enabled'=>'可用',
    'disabled'=>'禁用',
    
    // sentences
    'SFNT Content Management System' => 'SFNT內容管理系統',
    'sorry, your account is blocked for two hours, please try again later.'=>'您的帳戶暫時掛起，請2小時再試！',
    'invalid username or password.'=>'錯誤的用戶名或密碼.',
    'invalid username.'=>'用戶名無效！',
    'Please input your username and password.'=>'請輸入您的用戶名和密碼。',
    'Hi, {name}.'=>'{name}，您好。',
    'Today is {date}.'=>'今天是{date}.',
    'This is your first time login to this system, please click the username one the upper right corner to modify your password and profile.'=>'您第一次登錄本系統，請點擊右上角的用戶名，修改密碼及個人資訊。',
    'The last time you login is : '=>'您上次登錄時間是',
    "You are not allowed to access this page."=>'您沒有許可權訪問該頁面。',
    'Invalid old password.'=>'原密碼錯誤',
    'Are you sure to delete this data?'=>'您確定要刪除這條資料嗎？',
    'Successfully set new order!'=>'設置新排序成功！',
    'Set new order failed.'=>'設置新排序失敗！',
    'Successfully delete data!'=>'資料刪除成功！',
    'Delete failed!'=>'刪除失敗！',
    'User name already exists.'=> '用戶名已經存在。',
    'Password and repeat password is not consistent.' => '兩處密碼輸入不一致。',
    'Profile saved.'=>'個人資訊保存成功。',
    'New password saved.'=>'新密碼保存成功。',
    'Save failed.'=>'保存失敗。',
    'Save successfully.'=>'保存成功。',
    'Data not exist.'=>'無法找到指定資料。',
    'Please select some rights.'=>'請選擇許可權。',
    'Not allowed to access.'=>'沒有許可權訪問。',
    'This menu have one or more submenus, please remove all submenus before delete.'=>'該菜單包含子功能表，刪除前請先移除所有子功能表。',
    
    'Old password is not currect.'=>'舊密碼不正確。',
    
    //words
    'Login'=>'登錄',
    'Logout'=>'登出',
    'profile'=>'個人資訊',
    'modify password'=>'修改密碼',
    'My dashboard'=>'我的面板',
    'Welcome'=>'歡迎',
    'Error Infomation'=>'錯誤提示',
    'Create New'=>'新建',
    'Submit'=>'提交',
    'Save'=>'保存',
    'Return'=>'返回',
    'Add submenu'=>'添加子功能表',
    'modify'=>'修改',
    'delete'=>'刪除',
    'Set order'=>'設置排序',
    'Top menu'=>'頂級菜單',
    'menus'=>'菜單',
    'menu'=>'菜單',
    'rights'=>'許可權',
    'Role rights'=>'角色許可權',
    
    'Show article list'=>'顯示文章清單',
    'Show content'=>'顯示內容',
    'Normal article'=>'普通文章',
    
    //roles
    'System Manager'=>'系統管理員',
    'Content Manager'=>'內容管理員',
    
    //
    'Direct Registered'=>'直接註冊',
    'Manager Registered'=>'管理員註冊',
    'Registered From Other System'=>'其他系統註冊',
    'Email Invited'=>'郵件邀請',
    
    'Unknow'=>'未知',
    'Male'=>'男',
    'Female'=>'女',
    
    'unactived'=>'未啟動',
);
?>